body {
  margin: 0;
  padding: 0;
  background: #111;
  color: white;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
}

.game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, #111, #222);
}

#player {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 50px;
  height: 50px;
  background: limegreen;
  border-radius: 10px;
}

#obstacle {
  position: absolute;
  bottom: 50px;
  right: -60px;
  width: 50px;
  height: 50px;
  background: crimson;
  border-radius: 10px;
}

#score {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
}

#game-over {
  display: none;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 32px;
  color: red;
}
